$main_color: #3fb0f7
$font_color: #bcbbbb
$primary_color: white
$font-family: 'Montserrat', sans-serif
$grey_color: #24252a7a
$light_grey: #f6f6f6
$lineH: 1.2em
$lineP: 1.5em
$width: 950px

.header
    background-image: url(images/bg.jpg) 
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: 50% -56.6327px
    background-size: 100% 
    display: flex
    justify-content: center

.header-wrapper__logo
    width: 500px
    height: 500px
    margin-left: 150px

.header__logo
   width: 200px
   padding-top: 70px
   
.header__h1
    font-size: 40px
    color: $primary_color
    padding-top: 50px
    font-family: $font-family
    padding: 40px 0 40px 0
    line-height: $lineH
    
.header__p
    color: $primary_color
    font-family: $font-family
    padding: 40px 0 40px 0
    line-height: $lineP
    font-size: 15px

.header-wrapper__button
    width: 300px
    color: $primary_color
    height: 50px

.header-wrapper__button-about
    text-decoration: none
    color: $primary_color
    font-family: $font-family
    background: $main_color
    border: 3px solid $main_color
    border-radius: 100px
    font-size: 16px
    padding: 13px 33px
    transition: all 0.4s
    margin-right: 10px
    font-weight: 800

.header-wrapper__button-price
    text-decoration: none
    color: $main_color
    font-family: $font-family
    border: 3px solid $main_color
    border-radius: 100px
    font-size: 16px
    padding: 13px 33px
    transition: all 0.4s
    font-weight: 800
.header-wrapper__button-about:hover
    color: $main_color
    background: none
.header-wrapper__button-price:hover
    background: $main_color
    color: $primary_color
.header_form-container
    width: 400px
    height: 310px
    background: $grey_color
    margin: 150px

.header_form-container__h3
    color: $primary_color
    font-family: $font-family
    text-align: center
    padding-top: 25px

.header_form-container__input
    padding-left: 10px
    width: 338px
    height: 38px
    margin: 20px 23px 0px 25px
    font-size: 1.0em

.header_submit
    width: 352px
    height: 43px
    background: $main_color
    font-size: 0.8em
    color: $primary_color
    border: none

.header_form-container__p
    font-family: $font-family
    text-align: center
    padding-top: 10px
    color: $font_color
    font-size: 0.6em
    width: 350px
    margin: 0 25px 0 25px
    line-height: 1.9em

//Панель навигации

.nav
    width: 100%
    border-bottom: 2px solid $light_grey
    background-color: #ffffffcb
    
.nav-wrapper
    width: $width
    display: flex
    align-items: center
    justify-content: space-between
    margin: 5px auto
.nav-wrapper_logo
    background-image: url(images/logo2.png)
    width: 170px
    height: 30px
    background-size: contain
    background-repeat: no-repeat

.nav-wrapper_nav
    width: 550px
    display: flex
    justify-content: space-between

.nav-wrapper_nav__a
    text-decoration: none
    font-size: 14px
    color: $grey_color
    font-family: $font-family
.nav-wrapper_nav__a:hover
    color: $main_color
// Наша главная задача
.section-1
    width: $width
    height: 300px
    display: flex
    justify-content: space-between
    margin: 80px auto
.section-1_img-left
    background: url(images/intro-image.jpg)
    background-repeat: no-repeat
    background-size: contain
    width: 400px
.section-1_text-right
    width: 500px
.section-1_text-right__h2
    color: $grey_color
    font-family: $font-family
    font-size: 2em
    line-height: $lineH
    margin-bottom: 20px
.section-1_text-right__p
    color: $grey_color
    font-family: $font-family
    line-height: $lineP
    font-size: 16px
    margin-bottom: 50px
.section-1_button
    color: $main_color
    border-radius: 100px
    text-decoration: none
    width: 100px
    padding: 15px
    border: 2px solid $main_color
    font-weight: 900
    font-family: $font-family
    
.section-1_button:hover
    color: $primary_color
    transition: all 0.7s
    background: $main_color
// Преимущества
.section-2
    width: 100%
    height: 600px
    background: $light_grey
    text-align: center
.section-2_text__h2
    width: 700px
    color: $grey_color
    font-family: $font-family
    font-size: 2em
    padding: 80px 0 20px 0
    margin: 0 auto
    line-height: $lineH
.section-2_text__p
    color: $grey_color
    font-family: $font-family
    font-size: 16px
    line-height: $lineP
    padding-bottom: 40px
.section-2_block-wrapper
    width: 950px
    height: 300px
    display: flex
    justify-content: space-between
    margin: 0 auto

.section-2_block-wrapper__img
    background: url(images/feature-image.jpg)
    background-size: contain
    background-repeat: no-repeat
    width: 300px
.section-2_block-wrapper__icons // Блок с иконками
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 600px
.section-2__block //преимуществf
    width: 300px
    height: 150px
    display: flex

.section-2_block-wrapper__text
    width: 200px
    height: 200px
.section-2_block-wrapper__h5
    color: $grey_color
    font-family: $font-family
    font-size: 16px
    line-height: $lineH
    padding: 10px
    font-weight: 800
.section-2_block-wrapper__p
    color: $grey_color
    font-family: $font-family
    font-size: 12px
    line-height: $lineP
    text-align: justify

.section-2_block-wrapper__img1
    background: url(images/29302.png)

.section-2_block-wrapper__img2
    background: url(images/126425.png)

.section-2_block-wrapper__img3
    background: url(images/69881.png)
 
.section-2_block-wrapper__img4
    background: url(images/60473.png)
  
.section-2_block-wrapper__img1, .section-2_block-wrapper__img2, .section-2_block-wrapper__img3, .section-2_block-wrapper__img4
    background-size: contain
    background-repeat: no-repeat
    width: 40px
    height: 40px
    padding-right: 10px

//Качественный сайт
.section-3
    height: 400px
    display: flex
    justify-content: space-between
    margin: 80px auto 0 auto
    width: $width
.section-3_block
    width: 450px
    height: 400px
    display: flex
    flex-direction: column
    align-items: flex-start
.section-3_block__h2
    color: $grey_color
    font-family: $font-family
    font-size: 2em
    margin: 0 auto
    line-height: $lineH
    padding-bottom: 20px
.section-3_block__p
    color: $grey_color
    font-family: $font-family
    font-size: 12px
    line-height: $lineP
    text-align: justify
    padding-bottom: 25px
.section-3_block__img
    background: url(images/feature2-image.jpg)
    background-size: contain
    background-repeat: no-repeat
    width: 450px
.section-3_block__button
    color: $main_color
    border-radius: 100px
    text-decoration: none
    padding: 15px
    border: 2px solid $main_color
    font-weight: 900
    font-family: "Montserrat", sans-serif
    margin-top: 20px

.section-3_block__button:hover
    color: $primary_color
    transition: all 0.7s
    background: $main_color

// Секция с темным фоном
.section-4
    background-image: url(images/bg.jpg) 
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: 50% -110.6327px
    background-size: 100% 
    height: 400px
    display: flex
    flex-direction: column
    align-items: center
.section-4_h2
    width: 600px
    color: $primary_color
    font-family: $font-family
    font-size: 2em
    margin-top: 50px
    line-height: $lineH
    text-align: center
.section-4_p
    color: $primary_color
    font-family: $font-family
    line-height: $lineP
    font-size: 14px
    margin: 20px 0
    text-align: center
    width: 600px
.section-4_button
    background-color: $main_color
    border-radius: 10px
    text-decoration: none
    width: 250px
    padding: 20px 0
    border: 2px solid $main_color
    font-family: "Montserrat", sans-serif
    margin: 50px
    color: $primary_color
    text-align: center
//Стоимость
.section-5
    display: flex
    flex-direction: column
    justify-content: center
.section-5_h2
    color: $grey_color
    font-family: $font-family
    font-size: 1.5em
    margin-top: 50px
    text-align: center
.section-5_line
    width: 100px
    height: 2px
    background: $main_color
    margin: 15px auto
.section-5_price
    display: flex
    justify-content: center
.section-5_price__site-card
    width: 220px
    border: 1px solid $grey_color
    margin: 20px
    display: flex
    flex-direction: column
    align-items: center

.section-5_price__site-card___icon1
    background: url(images/112529.png)
.section-5_price__site-card___icon2
    background: url(images/62721.png)
.section-5_price__site-card___icon3
    background: url(images/107831.png)
.section-5_price__site-card___icon4
    background: url(images/22819.png)  

.section-5_price__site-card___icon1, .section-5_price__site-card___icon2, .section-5_price__site-card___icon3, .section-5_price__site-card___icon4
    background-size: contain
    background-repeat: no-repeat
    width: 50px
    height: 50px
    margin: 20px auto

.section-5_price__site-card___p
    color: $grey_color
    font-family: $font-family
    font-size: 18px
    font-weight: 700
    text-align: center
.section-5_price__site-card___text
    margin: 10px 10px
    width: 200px
    text-align: center
    
.text
    color: $grey_color
    font-family: $font-family
    font-size: 16px

.summa
    color: $main_color
    font-family: $font-family
    font-size: 45px
    margin-left: 35px 
.ul
    margin: 0 10px
    width: 200px
    text-align: center

.li
    border-bottom: 1px solid $grey_color
    color: $grey_color
    font-family: $font-family
    font-size: 12px
    padding: 20px

.section-5_price__button
    background-color: $main_color
    border-radius: 10px
    text-decoration: none
    padding: 7px 0
    text-align: center
    border: 2px solid $main_color
    font-family: "Montserrat", sans-serif
    font-size: 14px
    width: 100px
    margin: 10px 0
    color: $primary_color
    font-weight: 500
    letter-spacing: 2px
//наши клиенты
.section-6
    background-color: $light_grey
    height: 250px
.section-6_h2
    color: $grey_color
    font-family: $font-family
    font-size: 1.5em
    padding-top: 50px
    text-align: center  
.section-6_line
    width: 100px
    height: 2px
    background: $main_color
    margin: 15px auto
    
.section-6_img
    display: flex
    width: $width
    margin: 20px auto
    justify-content: space-between
.section-6_img-1
    background: url(images/finnair.png)
.section-6_img-2
    background: url(images/event.png)
.section-6_img-3
    background: url(images/Letidor.png)
.section-6_img-4
    background: url(images/viking.png)
.section-6_img-1, .section-6_img-2, .section-6_img-3, .section-6_img-4
    background-size: contain
    background-repeat: no-repeat
    width: 170px
    height: 100px
.section-7
    height: 450px
.section-7_h2
    color: $grey_color
    font-family: $font-family
    font-size: 1.5em
    padding-top: 50px
    text-align: center  
.section-7_line
    width: 100px
    height: 2px
    background: $main_color
    margin: 15px auto


.section-8
    background-image: url(images/bg.jpg) 
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: 50% -110.6327px
    background-size: 100% 
    height: 450px
    display: flex
    justify-content: center


.section-8_wrapper-contact
    width: 300px
    height: 150px
    
.section-8_wrapper-contact__h4
    color: $primary_color
    font-family: $font-family
    font-size: 1.5em
    padding-top: 70px
    text-align: center 
    margin-left: 30px
.section-8_wrapper-contact__address
    width: 200px
    height: 130px
    margin: 20px 0 0 40px

.section-8_wrapper-contact___contact_map
    display: flex
    margin: 10px 0

.section-8_wrapper-contact___p
    color: $primary_color
    font-family: $font-family
    font-size: 0.8em
    padding: 10px
    margin-left: 10px
.hover
    color: $main_color
    font-family: $font-family
    font-size: 0.8em
    padding: 10px
    margin-left: 10px
    text-decoration: none
.hover:hover
    color: $primary_color
    transition: all 0.9s

.section-8_wrapper-contact___map-icon
    background: url(images/58960.png)
    background-size: 110%
    background-repeat: no-repeat
    width: 50px
    height: 30px
.section-8_wrapper-contact___phone-icon
    background: url(images/54718.png)
    background-size: contain
    background-repeat: no-repeat
    width: 30px
    height: 30px
.section-8_wrapper-contact___email-icon
    background: url(images/59965.png)
    background-size: contain
    background-repeat: no-repeat
    width: 30px
    height: 30px
.section-8_wrapper-contact___sait-icon
    background: url(images/65000.png)
    background-size: contain
    background-repeat: no-repeat
    width: 30px
    height: 30px
    

// Форма обратной связи

.section-8_form-container
    width: 600px
    height: 410px
    margin: 40px 0 40px 150px
input
    padding-left: 10px
    width: 538px
    height: 38px
    margin: 20px 23px 0px 25px
    font-size: 1.0em
    font-family: $font-family
textarea
    padding-left: 10px
    width: 538px
    height: 100px
    margin: 20px 23px 0px 25px
    font-size: 1.5em
    font-family: $font-family
    padding-top: 10px

.section-8_submit
    width: 552px
    height: 43px
    background: $main_color
    font-size: 0.9em
    color: $primary_color
    border: none

// Социальные сети
.footer
    height: 150px 
    
.footer-social
    padding-top: 50px
    width: 200px
    margin: 10px auto
    transition: all 0.9s
.fab 
    font-size: 30px
    color: $main_color
    padding: 10px
     
// .fa-twitter-square
//     animation: slide-in-bottom 1s
   
// .fa-facebook-square
//     animation: slide-in-bottom 1.3s
    
// .fa-google-plus-square
//     animation: slide-in-bottom 1.6s
    
// .fa-instagram
//     animation: slide-in-bottom 1.9s
    
.fab:hover
    color: $grey_color
    cursor: pointer
   
  

//Стрелка вверх
.footer-scroll
    width: 40px
    height: 40px
    background-color: grey
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    right: 3%
    bottom: 3%
    transition: all 0.9s
    
.fa-arrow-circle-up
    font-size: 25px
    color: $primary_color
.footer-scroll:hover
    background-color: $main_color