@import var.sass

.catalog
    transition: 1s all
    &.preload
        opacity: 0.5
.header
    margin-top: 200px 
    text-align: center
    // h2
    //     text-transform: uppercase
    //     font-size: 3em
    //     font-family: $font_name
    // p
    //     color: red
    //     font-style: italic
    //     font-size: 1.5em
    //     padding: 20px 0 40px