$font_name: 'Roboto', sans-serif //текст для заголовков
$font_desc: 'Montserrat', sans-serif; //для простого текста
$font_italic: 'Pattaya', sans-serif //наклонный текст
$text_color: #606060 //темно-серый
$bg_color: #e5e5e5 //светло-серый
$bask_bg: #f68236 //оранжевый цвет

%size_bg_foto
    width: 294px
    height: 294px

%text-on-foto
    color: white
    text-align: center
